<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haiku poem</title>
</head>
<style>
    div1 {text-align: center;}
</style>
<body>
<main>
<div1>
<h1>A Haiku poem</h1>
<figure><img src="images/butterfly.jpg" alt="butterfly" usemap="image" width="500"></figure>
<p>Butterflies are cool<br>
in the big, huge, green forest.<br>
They fly up so high!<br>
</p>
</div1>
</main>
<footer>
<p><span>&#169;</span> &copy; Copyright VALLEY HAIKU TEAM</p>
</footer>
</body>
</html>