<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="UTF-8">
	<title>Niet vergeten in te vullen</title>
</head>
<body>
<p>In C&amp;A you can buy this for &euro;25,00.. </p>
<p>Kimi R&auml;ikk&ouml;nen (The Iceman) is a F1 world champion.</p>
<p>This book is &copy;2015 and has &lt; 500 pages</p>
</body>
</html>