<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="css/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Position</title>
</head>
<body>
<header>
    <span class="logo">Stage &amp; Screen</span>
    <span class="slogan">theatre and film reviews</span>
</header>
<nav>
    <ul>
        <li><a href="#">Play Reviews</a></li>
        <li><a href="#">Film Reviews</a></li>
        <li><a href="#">Post a Review</a></li>
    </ul>
</nav>
<main>
<article>
    <h1>Welcome to Stage &amp; Screen</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget odio velit, nec rutrum velit. Etiam ipsum
        magna, tempor iaculis aliquet at, tristique ac nisi. Donec varius augue eu justo sollicitudin a consequat enim
        hendrerit. Pellentesque aliquam enim at mi sagittis vitae pharetra risus faucibus. Ut consequat semper pharetra.
        Donec viverra convallis felis, in facilisis orci vestibulum in. Quisque porttitor gravida tortor non
        ullamcorper. Praesent malesuada placerat lorem, at lacinia nisi congue at. Nullam nec venenatis mi. Etiam
        ullamcorper placerat elit in egestas. Aliquam aliquet orci sit amet orci malesuada tempor. Morbi egestas
        condimentum hendrerit. Maecenas pulvinar molestie congue. Cras sagittis nisi aliquam turpis tincidunt sed
        imperdiet erat pellentesque. Vestibulum vitae magna enim. Aenean sollicitudin enim sit amet leo consequat
        hendrerit.
    </p>

    <p>Morbi nisl quam, rhoncus et feugiat ac, malesuada vitae libero. Fusce eu enim id augue pellentesque eleifend ut
        eu lorem. Nunc at malesuada sapien. Vestibulum sagittis rutrum massa quis tempus. Nunc mattis nulla at nunc
        vehicula rutrum vitae ut tortor. Fusce neque purus, hendrerit eget porta nec, aliquet in est. Pellentesque vitae
        nisi sit amet enim scelerisque molestie et non magna. Nulla facilisi. Quisque dapibus convallis diam quis
        vulputate. Pellentesque euismod libero eu risus tincidunt ultrices. Duis gravida augue ut diam imperdiet at
        pharetra mi euismod.
    </p>

    <p>Cras aliquam volutpat nisi non venenatis. Ut at diam quam. Quisque enim leo, sodales nec gravida at, rhoncus at
        dolor. Vestibulum metus urna, ultricies sed tincidunt sed, pellentesque ac eros. Duis accumsan pellentesque
        placerat. Nullam elementum, nulla ac scelerisque consectetur, sem nisl pellentesque lectus, interdum tristique
        tortor lorem ac mauris. Ut commodo ultrices lacus, ultrices laoreet ipsum dictum non. Donec facilisis nunc nec
        risus porta euismod. Donec semper fermentum fringilla. Pellentesque nulla diam, venenatis id varius eget,
        consectetur id tortor. Duis id massa a eros tristique aliquet. Aliquam erat volutpat. Cras gravida bibendum.
    </p>
</article>
</main>
</body>
</html>