<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <title>HTML 02 Table</title>
</head>
<body>
<table>
    <caption>CSS properties for text</caption>
    <thead>
        <tr>
            <th>Property</th>
            <th>CSS 1</th>
            <th>CSS 2</th>
            <th>CSS 2.1</th>
            <th>CSS 3</th>
            <th>Default value</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td class="F1">text-align</td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>start</td>
    </tr>
    <tr>
        <td class="F1">text-align-last</td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>start</td>
    </tr>
    <tr>
        <td class="F1">text-decoration</td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>/</td>
    </tr>
    <tr>
        <td class="F1">text-emphasis</td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>/</td>
    </tr>
    <tr>
        <td class="F1">text-height</td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>auto</td>
    </tr>
    <tr>
        <td class="F1">text-indent</td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>0</td>
    </tr>
    <tr>
        <td class="F1">text-justify</td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>auto</td>
    </tr>
    <tr>
        <td class="F1">text-outline</td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>/</td>
    </tr>
    <tr>
        <td class="F1">text-shadow</td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>/</td>
    </tr>
    <tr>
        <td class="F1">text-transform</td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>/</td>
    </tr>
    <tr>
        <td class="F1">text-transform</td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="no"><img src="img/minus.png" alt="FALSE"></td>
        <td class="yes"><img src="img/plus.png" alt="TRUE"></td>
        <td>/</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>Property</th>
        <th>CSS 1</th>
        <th>CSS 2</th>
        <th>CSS 2.1</th>
        <th>CSS 3</th>
        <th>Default value</th>
    </tr>
    </tfoot>
</table>

</body>
</html>
