<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example text</title>
</head>
<body>
    <header>
        <h2>This is a heading</h2>
        <p>Written in 2020</p>
    </header>
    <p>The &lt;p&gt; tag starts a new paragraph</p>
    <p>Empty lines, returns

		and	multiple       blanks and are ignored.
    </p>
Multiple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nbsp's are rendered.
</body>
</html>