<!--This is a10 & a11 together -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/KdG_favicon.png"/>
    <link rel="stylesheet" href="style/stylesheet.css">
    <meta charset="UTF-8">
    <title>Link Element</title>
</head>
<body>
<p>I need a golden background and a KdG favicon</p>
<main>
    <H1>Movies</H1>
    <h2>YouTube</h2>
    <!-- I coppied this code from the youtube website, is it correct?-->
        <iframe width="630" height="47" src="https://www.youtube.com/embed/IsXEVQRaTX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>GIF</h3>
        <img src="images/GIF.gif" alt="GIF">
</main>

</body>
</html>