<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <title> HTML 01 Pokémon</title>
</head>
<body>
<main>
    <table>
        <caption>Pokémon - Generation I - ordered by type</caption>
        <tr>
            <th> </th>
            <th>#</th>
            <th>Image</th>
            <th>Name</th>
            <th colspan="2">Types</th>
        </tr>
        <tr>
            <td rowspan="2"  class="grass"></td>
            <td>001</td>
            <td><img src="img/001Bulbasaur.png" alt="Bulbasaur"></td>
            <td>Bulbasaur</td>
            <td>Grass</td>
            <td>Poison</td>
        </tr>
        <tr>
            <td>043</td>
            <td><img src="img/043Oddish.png" alt="Oddish"></td>
            <td>Oddish</td>
            <td>Grass</td>
            <td>Poison</td>
        </tr>
        <tr>
            <td rowspan="2"  class="fire"></td>
            <td>004</td>
            <td><img src="img/004Charmander.png" alt="Charmander"></td>
            <td>Charmander</td>
            <td colspan="2">Fire</td>
        </tr>
        <tr>
            <td>037</td>
            <td><img src="img/037Vulpix.png" alt="Vulpix"></td>
            <td>Vulpix</td>
            <td colspan="2">Fire</td>
        </tr>
        <tr>
            <td rowspan="2"  class="water"></td>
            <td>007</td>
            <td><img src="img/007Squirtle.png" alt="Squirtle"></td>
            <td>Squirtle</td>
            <td colspan="2">Water</td>
        </tr>
        <tr>
            <td>116</td>
            <td><img src="img/116Horsea.png" alt="Horsea"></td>
            <td>Horsea</td>
            <td colspan="2">Water</td>
        </tr>
    </table>
</main>
</body>
</html>