<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<H1>Big title</H1>
<p>
    Pa
</p>
<!-- See how to write a html tag in a web page -->
<!-- Please use the appropriate  sectioning elements, and only use div when necessary!!-->
</body>
</html>