<!DOCTYPE html>
<html lang="en">
<head>
<!--    <link rel="stylesheet" href="css/style.css"> -->
    <meta charset="UTF-8">
    <title>setup</title>
</head>
<body>
    <h1>Heading &lt;h1&gt;</h1>
    <h2>Heading &lt;h2&gt;</h2>
    <h3>Heading &lt;h3&gt;</h3>
    <p>A paragraph.</p>

</body>
</html>