<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Resources</title>
</head>
<body>
<p>
    <a href="index.html"><img src="images/back.png"></a> Click the image to return to the main page.
    <br>
    <H1>Link developer recommendations</H1>
    <br>
    When linking to a resource that will be downloaded (like a pdf or a Word document), streamed (like video or audio),
    or has another potentially unexpected effect (opens a popup window, or loads a Flash movie), you should add clear
    wording to reduce any confusion.
</p>
</body>
</html>