<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../media/Logo/logo_small_icon_only.png"/>
    <link rel="stylesheet" href="../css/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Confirmation Page</title>
</head>
<body>
<div class="PageCont">
<header>
    <div class="Logo">
        <a href="../index.html"  class="Image">
            <img id="Logo" src="../media/Logo/logo_small.png" alt="Logo" width="360">
        </a>
    </div>
</header>
<main class="ConfPage">
    <div class="ThankYou">
        <H1 class="ThankYou">Thank You<br>
        For Shopping Here!</H1>
        <h2 class="ThankYou">You will recieve your products shortly</h2>
        <div class="ConfCostInfo">
            <p class="UserInf">
                <Strong>Name: </Strong>Ruben Brouwers <br>
                <Strong>Email: </Strong>ruben.brouwers1@gmail.com <br>
                <Strong>Telephone: </Strong> +32 494 75 82 11 <br> <br>
                <Strong>Street and number</Strong> Seringenlaan 35 <br>
                <Strong>City: </Strong> Hoevenen <br>
                <Strong>Country: </Strong> Belgium <br> <br>
                <Strong>Bank Account Number: </Strong> BE.. .... .... ....
            </p>
            <div class="AddressMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1246.8709405298462!2d4.40376018372322
                8!3d51.315872997450526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c40972c19e1223%3A0x98ef3936
                e9c5cf4f!2sSeringenlaan%2035%2C%202940%20Stabroek!5e0!3m2!1snl!2sbe!4v1609774521882!5m2!1snl!2sbe" width="100%"
                        height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</main>
<footer class="Footer">
    <div class="Footer">
        <p>
            <u><strong class="Footer">Address</strong></u> <br>
            483 Rue Bouhouille <br>
            Namur, 5030 <br>
        </p>
        <p>
            <u><Strong class="Footer">Contact info</Strong></u> <br>
            Email: <a class="FooterA" href="mailto:ruben.brouwers@student.kdg.be">info@grandustrial.com</a><br>
            Phone: <a class="FooterA" href="tel:0494758211">+32 494 75 82 11</a><br>
        </p>
        <p class="Copyright">
            &copy; Copyright 2021 GrandUstrial.com
        </p>
    </div>
</footer>
</div>
</body>
</html>